<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Nunito:wght@600;700;800;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Book Shop | Silent Stories</title>
</head>
<body>
    <section class="hero">
        <h1>Silent Stories</h1>
        <p>Where whispers of words reshape your world.</p>
    </section>
    <section class="shop">
        <table>
            <caption>Free Delivery in Mars</caption>
            <tr>
                <th>Cover</th>
                <th class="col-description">Description</th>
                <th class="col-action">Action</th>
            </tr>
            <tr>
                <td class="cover">
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1675495528i/37886498.jpg">
                    </div>
                </td>
                <td class="col-description">
                    <h2 class="title">The Practicing Stoic</h2>
                    <span class="author">Ward Farnsworth</span>
                </td>
                <td class="col-action">
                    <div class="action">
                        <div>
                            <div class="price">$20.00</div>
                            <div class="btn-buy">Buy</div>
                        </div>
                        <div class="btn-book">Check Out</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cover">
                    <div>
                        <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501143489/different-seasons-9781501143489_lg.jpg">
                    </div>
                </td>
                <td class="col-description">
                    <h2 class="title">Different Seasons</h2>
                    <span class="author">Stephen King</span>
                </td>
                <td class="col-action">
                    <div class="action">
                        <div>
                            <div class="price">$22.00</div>
                            <div class="btn-buy">Buy</div>
                        </div>
                        <div class="btn-book">Check Out</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cover">
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1578028274i/38447.jpg">
                    </div>
                </td>
                <td class="col-description">
                    <h2 class="title">The Handmaid’s Tale</h2>
                    <span class="author">Margaret Atwood</span>
                </td>
                <td class="col-action">
                    <div class="action">
                        <div>
                            <div class="price">$21.79</div>
                            <div class="btn-buy">Buy</div>
                        </div>
                        <div class="btn-book">Check Out</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cover">
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555447414i/44767458.jpg">
                    </div>
                </td>
                <td class="col-description">
                    <h2 class="title">Dune</h2>
                    <span class="author">Frank Herbert</span>
                </td>
                <td class="col-action">
                    <div class="action">
                        <div>
                            <div class="price">$18.00</div>
                            <div class="btn-buy">Buy</div>
                        </div>
                        <div class="btn-book">Check Out</div>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <section class="contact-us">
        <h2>Contact Us</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/symonsaroar/" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/md.symon.94/" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="mailto:saroarsymon@gmail.com" class="icon"><i class="far fa-envelope"></i></a>
            <a href="#" class="icon"><i title="user id: 333204279496278036" class="fab fa-discord"></i></a>
        </div>
    </section>
</body>
</html>
